# MostrarImagen2

./: pom.xml
src/main/java/com/ejemplo/: ImagenServlet.java  PdfServlet.java  SftpConfig.java  UploadServlet.java
src/main/webapp/: index.jsp  newjsf.xhtml
